# nocfo-api-onboard

./: .gitignore  CLAUDE.md  LESSONS-LEARNED-OPENAPI.md  LESSONS-LEARNED.md  README.md  ROADMAP.md  package.json  pnpm-lock.yaml  v5-fsharp-hawaii.md
api/: openapi.json
api/openapi/: openapi.json
api/openapi/components/schemas/: Account.json  AccountList.json  AlgoStatusEnum.json  AnalysisStatusEnum.json  AttachmentAnalysis.json  AttachmentAnalysisValue.json  AttachmentAnalysisValueTypeEnum.json  AttachmentInstance.json  AttachmentList.json  BlankEnum.json  Blueprint.json  BlueprintEntry.json  Business.json  BusinessIdentifier.json  BusinessIdentifierTypeEnum.json  BusinessUsership.json  Contact.json  ContactTypeEnum.json  CreditorInfo.json  CurrentUser.json  DefaultVatCodeEnum.json  DefaultVatPeriodEnum.json  DefaultVatRateLabelEnum.json  DeliveryMethodEnum.json  Document.json  DocumentImport.json  DocumentTypeEnum.json  Entry.json  FormEnum.json  ImportSourceEnum.json  Invitation.json  InvitationStatusEnum.json  Invoice.json  InvoiceRow.json  InvoiceStatusEnum.json  InvoicingLanguageEnum.json  LanguageEnum.json  NocfoPermission.json  NullEnum.json  PaginatedAccountListList.json  (+32 more)
api/openapi/paths/: v1_business_.json  v1_business_{business_slug}_.json  v1_business_{business_slug}_account_.json  v1_business_{business_slug}_account_{account_id}_.json  v1_business_{business_slug}_contacts_.json  v1_business_{business_slug}_contacts_{contact_id}_.json  v1_business_{business_slug}_document_.json  v1_business_{business_slug}_document_{document_id}_.json  v1_business_{business_slug}_document_{document_id}_entry_.json  v1_business_{business_slug}_file_upload_.json  v1_business_{business_slug}_files_.json  v1_business_{business_slug}_files_{file_id}_.json  v1_business_{business_slug}_tags_.json  v1_business_{business_slug}_tags_{tag_id}_.json  v1_invoicing_{business_slug}_invoice_.json  v1_invoicing_{business_slug}_invoice_{invoice_id}_.json  v1_invoicing_{business_slug}_invoice_{invoice_id}_actions_accept_.json  v1_invoicing_{business_slug}_invoice_{invoice_id}_actions_credit_loss_.json  v1_invoicing_{business_slug}_invoice_{invoice_id}_actions_disable_recurrence_.json  v1_invoicing_{business_slug}_invoice_{invoice_id}_actions_paid_.json  v1_invoicing_{business_slug}_invoice_{invoice_id}_actions_unpaid_.json  v1_invoicing_{business_slug}_invoice_{invoice_id}_delivery_methods_.json  v1_invoicing_{business_slug}_invoice_{invoice_id}_send_.json  v1_invoicing_{business_slug}_product_.json  v1_invoicing_{business_slug}_product_{product_id}_.json  v1_invoicing_{business_slug}_purchase_invoice_{purchase_invoice_id}_.json  v1_user_.json
fsharp/: Accounting.sln  fsharp-research-request.md
fsharp-v4/: fsharp-v4-task.md  fsharp-v4.fsproj
fsharp-v4/nocfo-api-client/: NocfoClient.csproj
fsharp-v4/src/: Program.fs
fsharp/src/Accounting.Api/: NocfoApiClient.fs
fsharp/src/Accounting.Tool/: Program.fs
fsharp/src/Domain/: Domain.fs
fsharp/tests/Domain.Tests/: Domain.Tests.fsproj  Program.fs
hawaii-client/: README.md  RawHttpTest.fsx  STRPTest.fsx  TestAccountUpdates.fsx  TestAlignAccountsPermissive.fsx  TestAsyncSeq.fsx  TestBalance.fsx  TestClient.fsx  TestCreateBusinessesCSV.fsx  TestCreateCSV.fsx  TestCsvReadDeltas.fsx  TestDeltaShape.fsx  TestPatchShape.fsx  TestStreams.fsx  TestSupport.fsx  TestUpdateById.fsx  hawaii-client.fsproj  nocfo-api-hawaii.json
hawaii-client/src/: AsyncSeq.fs  AsyncSeqHelpers.fs  Csv.fs  CsvHelper.fs  DeltaShape.fs  Domain.fs  Endpoints.fs  Http.fs  Streams.fs  hawaii-client.csproj
purescript/: .spec-results  spago.dhall
purescript/src/: Types.purs
purescript/test/: Main.purs  Main.purs.bak
requests/: 00-smoke.http
src/: accounting-calculator.ts  nocfo-api-client.ts  stream-abstraction.ts
tests/: test-api-client.ts
tools/: Arguments.fs  CsvHelper.fs  Program.fs  README.md  Tools.fs  tools.fsproj
types/: account.ts  business.ts  index.ts
typescript/tests/: test-calculator.ts  test-streams.ts  test-types.ts
v1-typescript/: pnpm-lock.yaml  tsconfig.json
v1-typescript/tests/: test-api-client.ts
v1-typescript/types/: business.ts
v2-purescript/: spago.dhall
v2-purescript/test/: Main.purs
v3-fsharp/: Accounting.sln
v3-fsharp/src/Accounting.Api/: Accounting.Api.fsproj
v3-fsharp/src/Accounting.Tasks/: Accounting.Tasks.fsproj
v3-fsharp/src/Accounting.Tool/: Accounting.Tool.fsproj
v3-fsharp/src/Domain/: Domain.fs  Domain.fsproj
v3-fsharp/tests/Domain.Tests/: Program.fs
v4-fsharp/: nocfo.nswag.json
v4-fsharp/nocfo-api-client/: NocfoClient.cs
v4-fsharp/src/: Streams.fs
